{
  "name": "gpt-chat-asistant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google-cloud/speech": "^6.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.40",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "animate.css": "^4.1.1",
    "antd": "^5.8.3",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-speech-to-text": "^0.8.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-text-to-speech": "^0.4.2",
    "react-tts": "^1.0.2",
    "socket.io-client": "^4.7.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/peerjs": "^1.1.0",
    "@types/react-helmet": "^6.1.6",
    "@types/react-speech-recognition": "^3.9.2",
    "tailwindcss": "^3.3.3"
  }
}
